[tox]
envlist = py310 #,flake8  #,py310

[testenv]
deps = -rrequirements-dev.txt
commands =
	pytest

[testenv:flake8]
skip_install = true
deps =
	flake8
	flake8-docstrings>=1.3.1
	pep8-naming
commands =
	flake8 src/ml_program setup.py

[flake8]
D102: Missing docstring in public method
max-line-length = 100
